services:
  - type: web
    name: cme-gold-scraper
    env: python
    buildCommand: |
      pip install -r requirements.txt
      playwright install
    startCommand: gunicorn app:app
    autoDeploy: true
